apiVersion: v2
name: k8s-secret-replicator
description: Secret Replicator is used to replicate one source secret to all namespaces in a Kubernetes cluster.
type: application
version: 0.1.0
appVersion: "0.1.0"
